#!/bin/bash

# Check for signed certificate from server and install
if [ -x "/usr/share/grase/scripts/retrieve_key_certificate" ]; then

    # This could all be in retrieve_key_certificate. Only reason to keep it here is to prevent a crt fetch hourly when the cert exists, instead only do the cert fetch daily

    MAC=$(ifconfig | grep -o -E '([[:xdigit:]]{1,2}:){5}[[:xdigit:]]{1,2}'|tr -d ":"| sed 's/0*//'| head -n1)

    #OLDKEYNAME="$HOSTNAME.2012.vpn.grasehotspot.net"
    KEYNAME="$HOSTNAME.$MAC.2012.vpn.grasehotspot.net"

    #if [ -f "/etc/grase/pki/keys/$OLDKEYNAME.crt" ]; then
    #    KEYNAME=$OLDKEYNAME
    #fi

    if [ -f "/etc/grase/pki/keys/$KEYNAME.csr" ] && [ ! -f "/etc/grase/pki/keys/$KEYNAME.crt" ]; then
        /usr/share/grase/scripts/retrieve_key_certificate
    fi
fi

# Check Status and restart if stopped

if which invoke-rc.d >/dev/null 2>&1; then
	invoke-rc.d openvpn status grase 2>&1 > /dev/null
	ret=$?
else
	/etc/init.d/openvpn status grase > /dev/null
	ret=$?
fi

if [ $ret -eq 1 ]; then

    if which invoke-rc.d >/dev/null 2>&1; then
	    invoke-rc.d openvpn restart grase
    else
	    /etc/init.d/openvpn restart grase
    fi
    
fi    
